import React from 'react';
import photo from './about_us.jpg'
class AboutUs extends React.Component {
    render() {
        return (
            <div className="about_us">
                <div className='beautiful-logo'>AYAdance</div>
                <h3>Почему стоит выбрать нашу студию танцев?</h3>
                <p>
                    В нашем коллективе работают квалифицированные преподаватели,
                    существуют различные направления подготовки как для детей, так и для взрослых, ...
                </p>
                <img src={photo}/>
                <p>
                    Танцы улучшают здоровье, формируют осанку и улучшают координацию
                    Пока вы танцуете, ваши мышцы и суставы укрепляются. Это, в свою очередь, обеспечивает необходимую организму равномерную нагрузку и развивает вашу гибкость и подвижность. А еще танцы – отличный способ профилактики проблем с позвоночником, которые обычно проявляются у людей, ведущих малоподвижный образ жизни.
                </p>
                <p>
                    Танцы развивают уверенность в себе и помогают избавиться от негативных эмоций
                    Эти занятия прокачивают в вас смелость и открытость, помогают вам раскрепоститься и преодолеть стеснение. Кроме того, активное движение под музыку – прекрасный способ «выпустить пар» без вреда себе и окружающим. Да и на место выплеснувшегося таким образом внутреннего негатива придет отличное настроение.
                </p>
                <p>
                    Танцы воспитывают в вас ответственность
                    Шутка ли – из недели в неделю приходить в конкретное место на занятия, раз за разом? Это требует определенной дисциплины. Да и осознание того, что вас ждут, помогает развиться ответственности. Особенно, если это репетиции перед выступлением, и без вас танец не получится.
                </p>
                <p>
                    Танцы развивают чувство ритма и музыки
                    Во-первых, вы научитесь разбираться в разных танцевальных стилях и направлениях. Во-вторых, движения под музыку обязывают эту музыку слышать и чувствовать, чтобы попадать в такт и двигаться вместе с музыкой. А это отличный тренажер для чувства ритма.
                </p>
                <p>
                    Танцы позволяют завести множество новых знакомств
                    Начиная от студии, где вы занимаетесь, заканчивая конкурсами и выступлениями. Везде будут встречаться новые интересные люди, разделяющие одно из ваших увлечений – танцы.
                </p>
            </div>
        )
    }
}

export default AboutUs